@import "reset";
.goods_img {
    width: 3rem;
    img{
        width: 2.88rem;
        height: 2.88rem;
        border-radius: 5px;
    }
}

.goods_info {
    padding-left: 0.2rem;
    position: relative;
    .goods_introduce {
        display: flex;
        justify-content: flex-start;
        color: #333333;
        line-height: 0.58rem;
        span {
            font-size: 0.38rem;
        }
    }
    .goods_price {
        position: absolute;
        bottom: 0.3rem;
        span:nth-child(1) {
            font-size: 0.48rem;
            color: @red;
        }
        span:nth-child(2) {
            text-decoration: line-through;
            color: #666666;
        }
    }
}

/*商品详情页*/
.goods_details_info {
    background-color: #ffffff;
    padding: 0.2rem 0 0 0.4rem;
    p {
        line-height: 0.6rem;
    }
    p:nth-child(1) {
        font-size: 0.4rem;
    }
    p:nth-child(2) {
        font-size: 0.32rem;
    }
    p:nth-child(3) {
        line-height: 1rem;
        font-size: 0.45rem;
        color: @red;
        font-weight: bold;
        span {
            font-size: 0.32rem;
            color: #666666;
            text-decoration: line-through;
        }
    }
}

.goods_details_vip {
    background-color: #FFFAFA;
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
    li {
        height: 0.8rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-left: 0.4rem;
        border-bottom: 0.02rem solid #FFF0F5;
        p:nth-child(1) {
            color: #FF3E96;
            font-size: 0.3rem;
            border: 0.02rem solid #FF3E96;
            border-radius: 3px;
            padding:  0.05rem 0.1rem;
        }
        p:nth-child(2) {
            margin-left: 0.4rem;
        }
    }
}
