@import "reset";
.b {
    border: 1px solid black;
}

.header_page {
    height: 1.3rem;
    background-color: @red;
    text-align: center;
    position: relative;
    line-height: 1.3rem;
    font-size: 0.56rem;
    color: @fff;
    font-family:PingFangSC-Medium;
}

    i {
        position: absolute;
        left: .2rem;
        font-size: 0.56rem;
        color: @fff;
        float: left;
    }



/*footer*/
.footer_page {
    width: 100%;
    height: 1.4rem;
    position: fixed;
    bottom: 0;
    .b;
}

.footer_list {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    li {
       width: 100%;
        height: 1.4rem;
        text-align: center;
        i {
            font-size: .7rem;
        }
        p {
            line-height: .5rem;
            font-size: .44rem;
        }
    }
}
